<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,16.5C4.8577,16.5 1.5,13.1423 1.5,9C1.5,4.8577 4.8577,1.5 9,1.5C13.1423,1.5 16.5,4.8577 16.5,9C16.5,13.1423 13.1423,16.5 9,16.5ZM9,15C10.5913,15 12.1174,14.3679 13.2426,13.2426C14.3679,12.1174 15,10.5913 15,9C15,7.4087 14.3679,5.8826 13.2426,4.7574C12.1174,3.6321 10.5913,3 9,3C7.4087,3 5.8826,3.6321 4.7574,4.7574C3.6321,5.8826 3,7.4087 3,9C3,10.5913 3.6321,12.1174 4.7574,13.2426C5.8826,14.3679 7.4087,15 9,15ZM8.25,5.25H9.75V6.75H8.25V5.25ZM8.25,8.25H9.75V12.75H8.25V8.25Z"
      android:fillColor="#000000"/>
</vector>
