<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M2.5,1H9.5C9.6326,1 9.7598,1.0527 9.8535,1.1465C9.9473,1.2402 10,1.3674 10,1.5V11.0715C10.0001,11.1162 9.9881,11.1601 9.9655,11.1986C9.9428,11.2372 9.9102,11.2689 9.8711,11.2905C9.832,11.3122 9.7878,11.323 9.7431,11.3217C9.6984,11.3205 9.6549,11.3073 9.617,11.2835L6,9.015L2.383,11.283C2.3452,11.3068 2.3017,11.32 2.2571,11.3212C2.2124,11.3225 2.1682,11.3118 2.1291,11.2902C2.09,11.2686 2.0575,11.2369 2.0347,11.1985C2.012,11.16 2,11.1162 2,11.0715V1.5C2,1.3674 2.0527,1.2402 2.1465,1.1465C2.2402,1.0527 2.3674,1 2.5,1Z"
      android:fillColor="#ffffff"/>
</vector>
