<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,16.5C4.8577,16.5 1.5,13.1423 1.5,9C1.5,4.8577 4.8577,1.5 9,1.5C13.1423,1.5 16.5,4.8577 16.5,9C16.5,13.1423 13.1423,16.5 9,16.5ZM7.2825,14.7502C6.5426,13.1807 6.1139,11.4827 6.0202,9.75H3.0465C3.1924,10.9042 3.6704,11.9911 4.4224,12.8788C5.1744,13.7664 6.168,14.4166 7.2825,14.7502ZM7.5225,9.75C7.6357,11.5793 8.1585,13.2975 9,14.814C9.8642,13.2574 10.3691,11.5271 10.4775,9.75H7.5225ZM14.9535,9.75H11.9797C11.8861,11.4827 11.4574,13.1807 10.7175,14.7502C11.832,14.4166 12.8256,13.7664 13.5776,12.8788C14.3296,11.9911 14.8076,10.9042 14.9535,9.75ZM3.0465,8.25H6.0202C6.1139,6.5173 6.5426,4.8193 7.2825,3.2497C6.168,3.5834 5.1744,4.2336 4.4224,5.1212C3.6704,6.0089 3.1924,7.0958 3.0465,8.25ZM7.5233,8.25H10.4767C10.3686,6.4729 9.864,4.7427 9,3.186C8.1358,4.7426 7.6309,6.4729 7.5225,8.25H7.5233ZM10.7175,3.2497C11.4574,4.8193 11.8861,6.5173 11.9797,8.25H14.9535C14.8076,7.0958 14.3296,6.0089 13.5776,5.1212C12.8256,4.2336 11.832,3.5834 10.7175,3.2497Z"
      android:fillColor="#000000"/>
</vector>
