<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0.5C12.1415,0.5 15.5,3.4835 15.5,7.1667C15.4994,8.2717 15.0602,9.3311 14.2788,10.1123C13.4975,10.8936 12.4379,11.3326 11.333,11.333H9.8585C9.167,11.333 8.6082,11.8918 8.6082,12.5833C8.6082,12.8997 8.7335,13.1915 8.9248,13.4083C9.125,13.6333 9.2502,13.925 9.2502,14.2498C9.2502,14.942 8.675,15.5 8,15.5C3.8585,15.5 0.5,12.1415 0.5,8C0.5,3.8585 3.8585,0.5 8,0.5ZM7.1083,12.5833C7.108,12.222 7.1789,11.8642 7.317,11.5304C7.4551,11.1966 7.6577,10.8933 7.9131,10.6379C8.1686,10.3824 8.4719,10.1799 8.8057,10.0417C9.1395,9.9036 9.4972,9.8327 9.8585,9.833H11.333C12.04,9.8326 12.7179,9.5517 13.2179,9.052C13.7179,8.5522 13.9992,7.8745 14,7.1675C14,4.3542 11.351,2 8,2C6.4517,1.9986 4.9628,2.5958 3.8445,3.6667C2.7263,4.7376 2.0654,6.1993 1.9999,7.7463C1.9344,9.2932 2.4695,10.8056 3.4932,11.9671C4.517,13.1287 5.9501,13.8496 7.493,13.979C7.2419,13.557 7.109,13.0751 7.1083,12.584V12.5833ZM4.625,8C4.3266,8 4.0405,7.8815 3.8295,7.6705C3.6185,7.4595 3.5,7.1734 3.5,6.875C3.5,6.5766 3.6185,6.2905 3.8295,6.0795C4.0405,5.8685 4.3266,5.75 4.625,5.75C4.9234,5.75 5.2095,5.8685 5.4205,6.0795C5.6315,6.2905 5.75,6.5766 5.75,6.875C5.75,7.1734 5.6315,7.4595 5.4205,7.6705C5.2095,7.8815 4.9234,8 4.625,8ZM11.375,8C11.0766,8 10.7905,7.8815 10.5795,7.6705C10.3685,7.4595 10.25,7.1734 10.25,6.875C10.25,6.5766 10.3685,6.2905 10.5795,6.0795C10.7905,5.8685 11.0766,5.75 11.375,5.75C11.6734,5.75 11.9595,5.8685 12.1705,6.0795C12.3815,6.2905 12.5,6.5766 12.5,6.875C12.5,7.1734 12.3815,7.4595 12.1705,7.6705C11.9595,7.8815 11.6734,8 11.375,8ZM8,5.75C7.7016,5.75 7.4155,5.6315 7.2045,5.4205C6.9935,5.2095 6.875,4.9234 6.875,4.625C6.875,4.3266 6.9935,4.0405 7.2045,3.8295C7.4155,3.6185 7.7016,3.5 8,3.5C8.2984,3.5 8.5845,3.6185 8.7955,3.8295C9.0065,4.0405 9.125,4.3266 9.125,4.625C9.125,4.9234 9.0065,5.2095 8.7955,5.4205C8.5845,5.6315 8.2984,5.75 8,5.75Z"
      android:fillColor="#000000"/>
</vector>
