<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.445,3.7875C5.3006,3.0211 6.3056,2.44 7.3967,2.0808C7.7087,2.4717 8.1047,2.7872 8.5554,3.0039C9.0061,3.2206 9.4999,3.3329 10,3.3325C10.5001,3.3329 10.9939,3.2206 11.4446,3.0039C11.8953,2.7872 12.2914,2.4717 12.6033,2.0808C13.6944,2.44 14.6994,3.0211 15.555,3.7875C15.3729,4.2529 15.298,4.7533 15.3358,5.2516C15.3736,5.7499 15.5231,6.2333 15.7733,6.6658C16.023,7.0992 16.3672,7.4708 16.7802,7.7529C17.1933,8.0349 17.6646,8.2202 18.1592,8.295C18.393,9.4191 18.393,10.5793 18.1592,11.7033C17.1925,11.8517 16.3008,12.42 15.7733,13.3325C15.523,13.7652 15.3734,14.2487 15.3356,14.7472C15.2978,15.2456 15.3728,15.7462 15.555,16.2117C14.6993,16.9778 13.6944,17.5586 12.6033,17.9175C12.2913,17.5268 11.8952,17.2115 11.4445,16.9949C10.9937,16.7784 10.5,16.6662 10,16.6667C9.4999,16.6663 9.0061,16.7786 8.5554,16.9953C8.1047,17.212 7.7087,17.5275 7.3967,17.9183C6.3056,17.5594 5.3007,16.9786 4.445,16.2125C4.6272,15.747 4.7022,15.2465 4.6644,14.748C4.6266,14.2496 4.477,13.766 4.2267,13.3333C3.9769,12.9001 3.6327,12.5287 3.2197,12.2468C2.8066,11.9649 2.3353,11.7797 1.8408,11.705C1.6069,10.5807 1.6069,9.4202 1.8408,8.2958C2.3354,8.2211 2.8067,8.0358 3.2198,7.7537C3.6328,7.4716 3.977,7.1001 4.2267,6.6667C4.4769,6.2341 4.6264,5.7507 4.6642,5.2524C4.702,4.7541 4.6271,4.2537 4.445,3.7883V3.7875ZM11.25,12.1642C11.5366,12.0012 11.7882,11.7832 11.9902,11.5226C12.1922,11.262 12.3406,10.9641 12.427,10.6459C12.5134,10.3277 12.536,9.9956 12.4935,9.6686C12.451,9.3417 12.3443,9.0264 12.1794,8.7409C12.0146,8.4553 11.7949,8.2052 11.5329,8.005C11.271,7.8047 10.9721,7.6582 10.6534,7.5739C10.3346,7.4897 10.0023,7.4693 9.6757,7.5139C9.349,7.5586 9.0344,7.6674 8.75,7.8342C8.1805,8.168 7.7661,8.7136 7.5974,9.3519C7.4287,9.9901 7.5192,10.6692 7.8493,11.2409C8.1794,11.8126 8.7222,12.2306 9.3593,12.4035C9.9964,12.5765 10.6761,12.4905 11.25,12.1642Z"
      android:strokeAlpha="0.2"
      android:fillColor="#00B238"
      android:fillAlpha="0.2"/>
</vector>
