<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.1667,1.6667H15.8333C16.0544,1.6667 16.2663,1.7544 16.4226,1.9107C16.5789,2.067 16.6667,2.279 16.6667,2.5V18.4525C16.6668,18.527 16.6469,18.6002 16.6091,18.6644C16.5713,18.7286 16.517,18.7815 16.4518,18.8176C16.3866,18.8536 16.3129,18.8716 16.2385,18.8695C16.164,18.8675 16.0914,18.8455 16.0283,18.8058L10,15.025L3.9717,18.805C3.9086,18.8446 3.8362,18.8666 3.7618,18.8687C3.6874,18.8708 3.6137,18.8529 3.5486,18.8169C3.4834,18.7809 3.4291,18.7282 3.3912,18.6641C3.3534,18.6 3.3334,18.5269 3.3333,18.4525V2.5C3.3333,2.279 3.4211,2.067 3.5774,1.9107C3.7337,1.7544 3.9457,1.6667 4.1667,1.6667Z"
      android:fillColor="#ffffff"/>
</vector>
