<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.84,12.7673L6.6908,11.0497C6.2796,11.4893 5.7458,11.795 5.1586,11.9272C4.5714,12.0593 3.958,12.0118 3.3982,11.7908C2.8384,11.5698 2.358,11.1855 2.0195,10.6878C1.6809,10.1902 1.4999,9.6023 1.4999,9.0004C1.4999,8.3985 1.6809,7.8106 2.0195,7.3129C2.358,6.8153 2.8384,6.431 3.3982,6.21C3.958,5.9889 4.5714,5.9414 5.1586,6.0736C5.7458,6.2057 6.2796,6.5114 6.6908,6.951L9.8408,5.2335C9.662,4.5256 9.7474,3.7767 10.0813,3.1273C10.4151,2.4779 10.9743,1.9725 11.654,1.7059C12.3338,1.4393 13.0875,1.4297 13.7738,1.679C14.4601,1.9284 15.0319,2.4194 15.382,3.0602C15.7321,3.7009 15.8366,4.4474 15.6757,5.1597C15.5148,5.8719 15.0997,6.501 14.5082,6.9291C13.9167,7.3572 13.1893,7.5548 12.4625,7.485C11.7356,7.4152 11.0592,7.0826 10.56,6.5497L7.41,8.2673C7.5309,8.7483 7.5309,9.2517 7.41,9.7327L10.5593,11.4502C11.0585,10.9174 11.7349,10.5848 12.4617,10.515C13.1886,10.4452 13.9159,10.6428 14.5075,11.0709C15.099,11.499 15.5141,12.1281 15.675,12.8403C15.8358,13.5526 15.7314,14.299 15.3813,14.9398C15.0311,15.5806 14.4593,16.0716 13.773,16.3209C13.0867,16.5703 12.3331,16.5607 11.6533,16.2941C10.9735,16.0275 10.4143,15.5221 10.0805,14.8727C9.7467,14.2233 9.6612,13.4744 9.84,12.7665V12.7673ZM4.5,10.5C4.8979,10.5 5.2794,10.342 5.5607,10.0607C5.842,9.7794 6,9.3978 6,9C6,8.6022 5.842,8.2206 5.5607,7.9393C5.2794,7.658 4.8979,7.5 4.5,7.5C4.1022,7.5 3.7207,7.658 3.4394,7.9393C3.1581,8.2206 3,8.6022 3,9C3,9.3978 3.1581,9.7794 3.4394,10.0607C3.7207,10.342 4.1022,10.5 4.5,10.5ZM12.75,6C13.1479,6 13.5294,5.842 13.8107,5.5607C14.092,5.2794 14.25,4.8978 14.25,4.5C14.25,4.1022 14.092,3.7206 13.8107,3.4393C13.5294,3.158 13.1479,3 12.75,3C12.3522,3 11.9707,3.158 11.6894,3.4393C11.4081,3.7206 11.25,4.1022 11.25,4.5C11.25,4.8978 11.4081,5.2794 11.6894,5.5607C11.9707,5.842 12.3522,6 12.75,6ZM12.75,15C13.1479,15 13.5294,14.842 13.8107,14.5607C14.092,14.2794 14.25,13.8978 14.25,13.5C14.25,13.1022 14.092,12.7206 13.8107,12.4393C13.5294,12.158 13.1479,12 12.75,12C12.3522,12 11.9707,12.158 11.6894,12.4393C11.4081,12.7206 11.25,13.1022 11.25,13.5C11.25,13.8978 11.4081,14.2794 11.6894,14.5607C11.9707,14.842 12.3522,15 12.75,15Z"
      android:fillColor="#000000"/>
</vector>
