<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13.5232,12.4627L16.7355,15.6742L15.6742,16.7355L12.4627,13.5232C11.2678,14.4812 9.7815,15.0022 8.25,15C4.524,15 1.5,11.976 1.5,8.25C1.5,4.524 4.524,1.5 8.25,1.5C11.976,1.5 15,4.524 15,8.25C15.0022,9.7815 14.4812,11.2678 13.5232,12.4627ZM12.0187,11.9062C12.9706,10.9274 13.5021,9.6153 13.5,8.25C13.5,5.349 11.1502,3 8.25,3C5.349,3 3,5.349 3,8.25C3,11.1502 5.349,13.5 8.25,13.5C9.6153,13.5021 10.9274,12.9706 11.9062,12.0187L12.0187,11.9062Z"
      android:fillColor="#303236"/>
</vector>
