# Adiblar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adiblar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiblar/: App.kt  HomeFragment.kt  ImageFragment.kt  MainActivity.kt  MenuFragment.kt  SavedFragment.kt  SearchFragment.kt  SettingsFragment.kt  WriterInfoFragment.kt
app/src/main/java/com/example/adiblar/adapters/: BottomNavigationPagerAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt  SavedWriterAdapter.kt
app/src/main/java/com/example/adiblar/db/: AppDatabase.kt  WriterDao.kt  WriterEntity.kt
app/src/main/java/com/example/adiblar/models/: Writer.kt
app/src/main/java/com/example/adiblar/sharedPreference/: MySharedPreferences.kt
app/src/main/res/drawable/: back_search.xml  ic_adib_click.xml  ic_adib_unclick.xml  ic_info_icon.xml  ic_language_icon.xml  ic_like.xml  ic_like_icon.xml  ic_no_saved.xml  ic_rejim_light.xml  ic_saqlangan_click.xml  ic_saqlangan_unclick.xml  ic_share_icon.xml  ic_sozlamalar_click.xml  ic_sozlamalar_unclick.xml  item2.xml  item_background.xml  search_background.xml  search_icon.xml  style_tab.xml  transition_background_drawable_home.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_home.xml  fragment_image.xml  fragment_menu.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_writer_info.xml  item_dialog.xml  item_language.xml  item_writer.xml  tab_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/example/adiblar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
