<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.adiblar.HomeFragment"
        android:label="Adiblar hayoti va ijodi"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/saqlangan_fragment"
        android:name="com.example.adiblar.SaqlanganFragment"
        android:label="Saqlangan adiblar"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.adiblar.SettingsFragment"
        android:label="Sozlamalar"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/image_fragment"
        android:name="com.example.adiblar.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.adiblar.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/writer_info_fragment"
        android:name="com.example.adiblar.WriterInfoFragment"
        android:label="fragment_writer_info"
        tools:layout="@layout/fragment_writer_info" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.adiblar.SaqlanganFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.adiblar.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>