<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:background="@color/card_back"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:id="@+id/tab_item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>